<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5sp"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/homeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/blackDuck"
            android:text="Name do Board"/>

        <TextView
            android:id="@+id/homeActiveMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:gravity="center_vertical"
            android:textColor="@color/lightGreyDuck"
            android:text="Membros ativos: 10"/>

        <TextView
            android:id="@+id/homeUserType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:gravity="center_vertical"
            android:textColor="@color/lightGreyDuck"
            android:text="Tipo de Usuário"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_weight="0">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:tint="@color/lightGreyDuck"
            android:src="@mipmap/ic_right_arrow"/>
    </LinearLayout>



</LinearLayout>

