# Duck-Trello

./: README.md
DuckTrello/app/: build.gradle  proguard-rules.pro
DuckTrello/app/src/androidTest/java/com/guilhermemorescobisotto/ducktrello/: ApplicationTest.java
DuckTrello/app/src/main/: AndroidManifest.xml
DuckTrello/app/src/main/java/com/guilhermemorescobisotto/ducktrello/: Core.java  DataHolder.java  MainActivity.java  MainActivityFragment.java
DuckTrello/app/src/main/java/com/guilhermemorescobisotto/ducktrello/APIService/: APIService.java  APIServiceHandler.java  APIServiceResult.java  WebViewCustom.java
DuckTrello/app/src/main/java/com/guilhermemorescobisotto/ducktrello/Activities/: AdapterBoardDetailListView.java  AdapterCardsListView.java  AdapterHomeListView.java  BoardDetailActivity.java  BoardDetailActivityFragment.java  BoardDetailItem.java  BoardItem.java  CardItem.java  CardsActivity.java  CardsActivityFragment.java  GraphActivity.java  GraphActivityFragment.java  HomeActivity.java  HomeActivityFragment.java  HomeItem.java  MainActivity.java  MainActivityFragment.java  UserActivity.java  UserActivityFragment.java
DuckTrello/app/src/main/java/com/guilhermemorescobisotto/ducktrello/EnumConstant/: DuckConstants.java
DuckTrello/app/src/main/java/com/guilhermemorescobisotto/ducktrello/Helpers/: Essential.java  OnTaskCompleted.java  SharedPreferences.java
DuckTrello/app/src/main/java/com/guilhermemorescobisotto/ducktrello/Models/: AppModel.java  Badges.java  Board.java  Card.java  List.java  Member.java  Members.java  TrelloList.java  User.java
DuckTrello/app/src/main/res/layout/: activity_board_detail.xml  activity_cards.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_user.xml  board_detail_list_view.xml  cards_list_view.xml  content_board_detail.xml  content_cards.xml  content_graph.xml  content_home.xml  content_main.xml  content_user.xml  fragment_board_detail.xml  fragment_cards.xml  fragment_graph.xml  fragment_home.xml  fragment_main.xml  fragment_user.xml  home_list_view.xml
DuckTrello/app/src/main/res/menu/: menu_main.xml
DuckTrello/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DuckTrello/app/src/test/java/com/guilhermemorescobisotto/ducktrello/: ExampleUnitTest.java
(+6 files in other folders)
