apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.guilhermemorescobisotto.ducktrello"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.makeramen:roundedimageview:2.2.0'
}
